1 VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Spacefarer"
            VALUE "FileDescription", "Jersey Devil Remaster - Spacefarer Retro Engine"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "opengl32.dll"
            VALUE "LegalCopyright", "Copyright (C) 2016"
            VALUE "OriginalFilename", "opengl32.dll"
            VALUE "ProductName", "Jersey Devil Remaster - Spacefarer Retro Engine"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
